# Siuntu-valdymo-sistema

./: .env.example  siuntu_valdymo_posistemis.sql
backend/Bakalauras.API/: Bakalauras.API.csproj  Program.cs  appsettings.json
backend/Bakalauras.API/Controllers/: AuthController.cs  AuthExtensions.cs  ClientOrdersController.cs  CompaniesController.cs  CompanyIntegrationsController.cs  CourierShipmentController.cs  CouriersController.cs  DashboardController.cs  GenericCourierController.cs  NotificationsController.cs  OrdersController.cs  PasswordResetController.cs  ProductsController.cs  ProfileController.cs  ReturnsController.cs  ShipmentController.cs  ShipmentLabelsController.cs  TrackingController.cs  UsersController.cs
backend/Bakalauras.API/DTOs/: CompaniesDTO.cs  CourierDtos.cs  Shipmentdtos.cs  SyncDto.cs
backend/Bakalauras.API/Services/: ButentApiService.cs  CourierProviderFactory.cs  DpdProvider.cs  ICourierProvider.cs  IEmailService.cs  IInvoiceService.cs  IntegrationSecrets.cs  JwtService.cs  Labelgenerator.cs  LpExpressProvider.cs  NotificationService.cs  SyncComparisonService.cs
backend/Bakalauras.API/Services/BackgroundTask/: ClientSyncWorker.cs  OrderSyncWorker.cs  ProductSyncWorker.cs
frontend/react-app/: .env
frontend/react-app/src/components/: ClientFooter.js  ClientHeader.js  ClientOrdersPage.js  Navbar.js  SidebarLeft.js  SignInButtons.js  SmartForm.js  header.js
frontend/react-app/src/components/RightDrawers/: RightDrawerSidebar.js
frontend/react-app/src/pages/auth/: Login.js
frontend/react-app/src/pages/shipmentPages/: ShipmentRegistration.js
frontend/react-app/src/services/: AuthContext.js
